import java.util.Scanner;

public class TwoDArraySubtractionExample {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of rows: ");
        int rows = scanner.nextInt();

        System.out.print("Enter the number of columns: ");
        int cols = scanner.nextInt();

        int[][] firstArray = new int[rows][cols];
        int[][] secondArray = new int[rows][cols];
        int[][] resultArray = new int[rows][cols];

        System.out.println("Enter the elements of the first array:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                firstArray[i][j] = scanner.nextInt();
            }
        }

        System.out.println("Enter the elements of the second array:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                secondArray[i][j] = scanner.nextInt();
            }
        }

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                resultArray[i][j] = firstArray[i][j] - secondArray[i][j];
            }
        }

        System.out.println("Result Array:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(resultArray[i][j] + " ");
            }
            System.out.println();
        }

        scanner.close();
    }
}
